body {
	margin: 0;
    padding: 0;
}

.top {
    width: 100%;
    padding: 1px;
    height: 100px;
    background-color: #8e44ad;
    border-bottom: black solid 3px;
}

.logo {
    padding: 10px 400px;
}

.main-container {
	display: table;
	width: 100%;
	height: 100%;
}

.sidebar {
	display: table-cell;
	width: 15%;
	vertical-align: top;
	background-color: #8e44ad;
}

.sidebar .nav {
	display: block;
	padding: 10px 0px;
	color: rgba(255,255,255, 0.5);
	margin: 15px 0 0 0;
	text-decoration: none;
}

.sidebar .nav:hover {
	background-color: rgba(255, 255, 255, 0.1);
	color: white !important;
}

.content {
	display: table-cell;
	width: 85%;
	vertical-align: top;
	height: 1000px;
	padding: 40px;
}






.float-layout {
    padding: 5px 5px;
    float: left;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0;
    
}

.card-container {
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 30px;
    padding: 20px;
}


.card-container:hover {
    box-shadow: 1px 8px 16px 1px rgba(0, 0, 0, 0.2);
}


.card {
    min-height: 100%; /*replace this it in width: 100%*/
    width: 50%;
    float: right;
}
  
.card-title {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    padding-top: 20px;
    color: darkslategrey;
}
  
.card-desc {
    padding: 10px;
    text-align: left;
    font-size: 18px;
}
  
/*add this it*/
.card-image {
    display: flex;
}
/*-------------*/
  
div.card-image img {
    width: 350px;
    height: auto;
    margin-right: 20px;
}

.card-image img:hover {
    width: 400px;
    height: auto;
    transition: all 0.4s ease;
}
  
  /* Phone Devices Query */
@media only screen and (max-width: 50em) {
    div.card-image img {
      width: 100%;
      height: auto;
    }
    
    /*add this it*/
    .card-image {
       flex-direction: column;
    }
    /*----------------------*/
  
    .card {
      width: 100%;
      margin-top: -4px;
    }
}
  









/*

.col {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.col-3 {
    float: left;
    width: 75%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
    display: inline-block;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .col, .col-3{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}






.pay-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 90%;
    height: 400px;
    border-radius: 5px;
    padding: 40px;
    margin: 40px;
}

img {
    border-radius: 5px 5px 0 0;
}

a {
    font-size: large;
}

.desc-pay {
    font-size: 20px;
}



.title {
    color: darkslategrey;
}

.sidebar-card {
    position: relative;
    top: 0;
    left: 0;
    width: 350px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}

.sidebar-card-pay {
    position: relative;
    top: 0;
    left: 0;
    width: 350px;
    height: 50%;
    padding: 20px 0;
    transition: all 0.5s ease;
}

.img-card {
    width: 300px;
    height: 300px;
}

.img-card:hover {
    width: 350px;
    height: 350px;
    transition: 0.4s;
}
*/