body {
	margin: 0;
    padding: 0;
}

.top {
    width: 100%;
    padding: 1px;
    height: 100px;
    background-color: #8e44ad;
    border-bottom: black solid 3px;
}

.main-container {
	display: table;
	width: 100%;
	height: 100%;
}

.sidebar {
	display: table-cell;
	width: 15%;
	vertical-align: top;
	background-color: #8e44ad;
}

.sidebar .nav {
	display: block;
	padding: 10px 0px;
	color: rgba(255,255,255, 0.5);
	margin: 15px 0 0 0;
	text-decoration: none;
}

.sidebar .nav:hover {
	background-color: rgba(255, 255, 255, 0.1);
	color: white !important;
}

.content {
	display: table-cell;
	width: 85%;
	vertical-align: top;
	height: 1000px;
	padding: 40px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 90%;
    border-radius: 5px;
    padding: 40px;
    margin: 40px;
}

.card:hover {
    box-shadow: 1px 8px 16px 1px rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.text-desc {
    padding: 2px 16px;
}

a {
    font-size: large;
}

.desc-pay {
    font-size: 20px;
}

.desc {
    width: 90%;
    padding: 40px;
    margin: 40px;
    background-color: black;
    color: white;
    font-size: 30px;
}

.logo {
    padding: 10px 400px;
}

.title {
    color: darkslategrey;
}
